GOOGLE_CLIENT_ID = "243319551836-cshosemn1b88fmgo0u7hmrptf7rtu25b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_API_KEY = "AIzaSyDDQncDCzVdHzSjN00fpmAlFfxR2Fapc_4"
NEXT_PUBLIC_GOOGLE_API_KEY= "AIzaSyDDQncDCzVdHzSjN00fpmAlFfxR2Fapc_4"