
#FRONTEND

GOOGLE_CLIENT_ID = "243319551836-cshosemn1b88fmgo0u7hmrptf7rtu25b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_API_KEY = "AIzaSyDDQncDCzVdHzSjN00fpmAlFfxR2Fapc_4"
NEXT_PUBLIC_GOOGLE_API_KEY= "AIzaSyC4_SGRxz8vA8hfa_g9FZ1AFOuQS4SLdpY"
NEXT_PUBLIC_API_HOST="http://localhost:3010"
"AIzaSyDDQncDCzVdHzSjN00fpmAlFfxR2Fapc_4"


#BACKEND

PORT = 3010

CompanyGoogleAPiKey = AIzaSyC4_SGRxz8vA8hfa_g9FZ1AFOuQS4SLdpY

API_KEY = "664cfedc4f3b7117333273cwg4ee001"

positionApiKey = '88d6926244f463ee69bb00075878ac6d'

API_URL = "https://geocode.maps.co/search"

MONGODB_URI = "mongodb+srv://andaobong:8RhWB1aDgVSAtdr2@cluster0.twfwc1c.mongodb.net/abn_geomaps"

googleGeoCodeAPILink = "https://maps.googleapis.com/maps/api/geocode/json?address=1600+Amphitheatre+Parkway,+Mountain+View,+CA&amp;key=YOUR_API_KEY"
"https://api.positionstack.com/v1/forward"

https://geocode.maps.co/search?q=address&api_key=api_key